ELASTICSEARCH_DATA_PATH=~/docker-data/elastic/data/
ELASTICSEARCH_LOG_PATH=~/docker-data/elastic/log/
ELASTIC_PASSWORD=password

MONGODB_DATA_PATH=~/docker-data/mongodb/data/
POSTGRES_DATA_PATH=~/docker-data/postgres/postgres/data/
POSTGRES_PROVIDER_DATA_PATH=~/docker-data/postgres/provider/data/
POSTGRES_INTEGRATION_DATA_PATH=~/docker-data/postgres/integration/data/
POSTGRES_INVENTORY_DATA_PATH=~/docker-data/postgres/inventory/data/
POSTGRES_SECURITY_DATA_PATH=~/docker-data/postgres/security/data/
RABBITMQ_DATA_PATH=~/docker-data/rabbitmq/data/
RABBITMQ_LOG_PATH=~/docker-data/rabbitmq/log/
RABBITMQ_CONFIG_PATH=./rabbitmq/rabbitmq.config
RABBITMQ_DEFS_PATH=./rabbitmq/rabbitmq-defs.json
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672

KIBANA_PORT=5601
KIBANA_PASSWORD=password
MEM_LIMIT=1073741824
